<!doctype html>
<html>
  <head>
    <title>Browser Mirror</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div#container {
      cursor: pointer;
      text-align: left;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 400px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="container">
    	<form>
				Remote browser address: <input type="text" name="remote_browser_address" /><br />
				<input type="radio" name="native_events" value="true" /> Enable<br />
				<input type="radio" name="native_events" value="false" /> Disable
				<br/>
				<input type="button" value="Start">&nbsp;<input type="button" value="Stop">
			</form>
    </div>
  </body>
</html>